~%2FDocuments%2FGitHub%2FEQuIPD_Coaching%2FCoaching%20Session%20Analysis.R="5CC9853A"
~%2FDocuments%2FGitHub%2FGGEE%2FData%2FGoldberg%20Teacher%20Data.R="546828D7"
~%2FDocuments%2FGitHub%2FGGEE%2FGGEE_PreSurvey.R="6B71387C"
~%2FDocuments%2FGitHub%2FGGEE%2FGGEE_Student_Data_Q1.R="A25627BD"
~%2FDocuments%2FGitHub%2FGGEE%2FGGEE_Student_Data_Q3.R="58031F23"
~%2FDocuments%2FGitHub%2FGGEE%2FLikert%20Student%20GGEE.R="1FFCD5DE"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FActual%20Camp%20Attendance.R="FFC359B8"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FDemographics.R="6DB8317E"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FGGEE_23_Summer_FinalReport.Rmd="ABAD012B"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FPre%20Survey%20Analysis.R="D3026BBD"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FPre-Survey%20Expereince%20Level.R="8F43DF78"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FPre_Survey_Experience="76EC445D"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FPre_Survey_Experience.R="56E6F2ED"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FPre_Survey_Likert.R="057DB2A9"
~%2FDocuments%2FGitHub%2FGGEESummer23%2FPre_Survey_WordCloud_Experience.R="B0CF7758"
~%2FDocuments%2FGitHub%2Ftext-mining%2Flab-1%2Flab-1-case-study.Rmd="5C7C4FFC"
~%2FDocuments%2FGitHub%2Ftext-mining%2Flab-1%2Flab-1-readings.Rmd="066DA00F"
