##Coaching Sessions Analysis
##Krista Dulany


library(tidyverse)
library(readxl)
library(ggplot2)
library(dplyr)

##COUNT COACHING SESSION AND SESSION LENGTH
All <- read_excel("Coaching_Session_Data.xlsx", sheet=3)

ggplot(All, aes(x=Type, y= Means, fill = Year)) +
  geom_bar(position= position_dodge(),stat="identity",
           colour='black', size=.3) +
  geom_errorbar(data = All,
                aes(ymin= Means - sd,
                ymax= Means + sd),
                width=.2,
                position=position_dodge(.9))+
  theme_classic() +
  scale_fill_manual(values=c("#CCCCCC","#FFFFFF")) +
  theme(legend.position = c(0.8, 0.8))+
  theme(axis.text.x = element_text(colour = "black"))+
  theme(axis.text.y = element_text(colour = "black"))+
  ggtitle("EQuIPD Grant Coaching Program Information")+
  theme(plot.title = element_text(hjust = 0.5))+
  scale_y_continuous(expand = c(0, 0), limits = c(0, 85))+
  xlab(" ")+
  ylab("Count")

ggsave(
  filename = "EQuIPD_Coaching_Info.png",
  plot = last_plot(),
  device = "png",
  path = "/Users/kristadulany/Documents/GitHub/EQuIPD_Coaching",
  scale = 1,
  width = 6,
  height = 4,
  units = c("in"),
  dpi = 300,
  limitsize = TRUE,
  bg = NULL)


## COACHING SESSION TOPIC 

topic <- read_excel("Coaching_Session_Data.xlsx", sheet=4)

ggplot(topic, aes(x = reorder(Goals, desc(CountG)), y= CountG)) +
  geom_bar(position= position_dodge(),stat="identity",
           colour='black', size=.3) +
  theme_classic() +
  scale_fill_manual(values=c("#CCCCCC","#FFFFFF")) +
  theme(axis.text.x = element_text(colour = "black"))+
  theme(axis.text.y = element_text(colour = "black"))+
  theme(axis.text.x = element_text(angle = 60, hjust = 1))+
  ggtitle("Coaching Session Grant Goals 2020-2021")+
  theme(plot.title = element_text(hjust = 0.5))+
  scale_y_continuous(expand = c(0, 0), limits = c(0, 600))+
  coord_flip()+
  xlab("")+
  ylab("Number of Coaching Sessions")

ggsave(
  filename = "EQuIPD_Coaching_GrantGoals.png",
  plot = last_plot(),
  device = "png",
  path = "/Users/kristadulany/Documents/GitHub/EQuIPD_Coaching",
  scale = 2,
  width = 6,
  height = 4,
  units = c("in"),
  dpi = 300,
  limitsize = TRUE,
  bg = NULL)


## COACHING SESSION ACTIVITY 

activity <- read_excel("Coaching_Session_Data.xlsx", sheet=5)

ggplot(topic, aes(x = reorder(Activities, desc(CountA)), y= CountA)) +


## COACHING SESSION activity 

activity <- read_excel("Coaching_Session_Data.xlsx", sheet=5)

ggplot(activity, aes(x = reorder(Activities, desc(CountA)), y= CountA)) +
  geom_bar(position= position_dodge(),stat="identity",
           colour='black', size=.3) +
  theme_classic() +
  scale_fill_manual(values=c("#CCCCCC","#FFFFFF")) +
  theme(axis.text.x = element_text(colour = "black"))+
  theme(axis.text.y = element_text(colour = "black"))+
  theme(axis.text.x = element_text(angle = 60, hjust = 1))+
  ggtitle("Coaching Session Activities 2020-2021")+
  theme(plot.title = element_text(hjust = 0.5))+
  scale_y_continuous(expand = c(0, 0), limits = c(0, 850))+
  coord_flip()+
  ggtitle("Coaching Session Activities 2020-2021")+
  theme(plot.title = element_text(hjust = 0.5))+
  scale_y_continuous(expand = c(0, 0), limits = c(0, 850))+
  xlab("")+
  ylab("Number of Coaching Sessions")

ggsave(
  filename = "EQuIPD_Coaching_Activities.png",
  plot = last_plot(),
  device = "png",
  path = "/Users/kristadulany/Documents/GitHub/EQuIPD_Coaching",
  scale = 2,
  width = 6,
  height = 4,
  units = c("in"),
  dpi = 300,
  limitsize = TRUE,
  bg = NULL)

